<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="application/javascript">
        var exampleSocket = new WebSocket("ws:localhost:8785");
        exampleSocket.onopen = function (event) {
            exampleSocket.send("hello");
        };
        exampleSocket.onmessage = function (event) {
            bot = JSON.parse(event.data);
            console.log(bot);
        };

        function waitForElement() {
            if (typeof bot !== "undefined") {
                // The bot is received and ready
                // document.write(JSON.stringify(bot, null, 2))
                $("#bot-name").append('<h1>' + bot.connection.user.name + '</h1>');
                var propValue;
                for (var propName in bot.cogs) {
                    $("#cogs ul").append('<li>' + propName + '</li>');
                }
                for (var propName in bot.commands) {
                    propValue = bot.commands[propName];
                    $("#commands dl").append('<dt>' + propName + '</dt>');
                    $("#commands dl").append('<dd>' + propValue.help + '</dd>');
                }
                for (var propName in bot.connection._servers) {
                    propValue = bot.connection._servers[propName];
                    $("#servers ul").append('<li>' + propValue.name + '</li>');
                }
                $("#prefix").html('<dd>' + bot.settings.bot_settings.PREFIXES["0"] + '</dd>');
                $("#admin-role").html('<dd>' + bot.settings.bot_settings.default.ADMIN_ROLE + '</dd>');
                $("#mod-role").html('<dd>' + bot.settings.bot_settings.default.MOD_ROLE + '</dd>');
                $("#logged-in").html('<dd>' + bot._is_logged_in._value + '</dd>')
            }
            else {
                setTimeout(waitForElement, 250);
            }
        }

        $(document).ready(waitForElement());
    </script>

    <style type="text/css">
        /* General styles */

        html {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 10px;
        }

        h2 {
            font-size: 2rem;
        }

        ul, ol, dl, p {
            font-size: 1.5rem;
        }

        li, p {
            line-height: 1.5;
        }

        /* Description list styles */

        dd, dt {
            line-height: 1.5;
        }

        dt {
            font-weight: bold;
        }

        dd {
            background: none no-repeat left top;
            padding-left: 50px;
            margin-bottom: 1.5rem;
        }
    </style>

</head>

<body>

<div id='bot-name' class='title'>
</div>
<div id='cogs'>
    <h2 class='list-heading'>Cogs</h2>
    <ul></ul>
</div>
<div id='commands'>
    <h2 class='list-heading'>Commands</h2>
    <dl></dl>
</div>
<div id='servers'>
    <h2 class='list-heading'>Servers</h2>
    <ul></ul>
</div>
<div id='Settings'>
    <h2 class='list-heading'>Settings</h2>
    <dl>
        <dt>Prefix</dt>
        <div id='prefix'></div>
        <dt>Admin Role</dt>
        <div id='admin-role'></div>
        <dt>Mod Role</dt>
        <div id='mod-role'></div>
        <dt>Logged in?</dt>
        <div id='logged-in'></div>
    </dl>
</div>

</body>

</html>